// Цены устанавливаются по формуле P * rand(F1 * P, F2 * P)
// где Р - текущая цена, F1 - нижний порог, F2 - верхний порог
// Все цены устанавливаются в случайном диапазоне от F1 до F2

// Для общего карго диапазон цены выбирается между -10% до +10% к цене
// Для фракционного карго скидка выбрана от 0% до -25% к цене
// Для экспорта ценник может варироваться от -40% до +10% к цене

// Также после тестов возможно прописывать любые формулы и значения
// Также цены указаны не на отдельные категории. В будущем будет по
// категории

// ОБЩАЯ ЦЕНА НА ТОВАРЫ SUPPLY PACK
#define PRICES_GENERAL_MIN				0.8
#define PRICES_GENERAL_MAX				1.2

// Пока общие на все категории
#define PRICES_EXPORT_GENERAL_MIN		0.6
#define PRICES_EXPORT_GENERAL_MAX		1.1
