/// name - название модпака. Используется для поиска других модпаков в init.
/// desc - описание для модпака. Может использоваться для списка глаголов модпака в качестве описания.
/// author - автор(ы) этого модпака.

/datum/modpack/add_medical_items
	name = "add_medical_items"
	desc = "Добавить новые или вырезанные оффами медицинские предметы как в medical.dm и medical_consumables.dm"
	author = "Sansaika"

/// Эти проки нужны, для того чтобы инициализировать датумы в определенный момент времени
/// сборки билда. Инициализация обновляет данные в билде повторно, перезаписывая новыми значениями
/// из модпака. Но иногда, сама инциализация есть и вызывается в кор коде в определенный момент, и
/// тогда такие проки не нужны и вовсе. Также проки не нужны если в модпаке только объекты находятся.
/// Если эти конструкции не нужны, просто закоментируй их!
/// (можешь использовать все три, но запуск билда увеличится на 0.1 сек, за каждый датум в модпаке)

// Инициализация ДО
/datum/modpack/add_medical_items/pre_initialize()
	. = ..()

// Инициализация ВОВРЕМЯ
/datum/modpack/add_medical_items/initialize()
	. = ..()

// Инициализация ПОСЛЕ
/datum/modpack/add_medical_items/post_initialize()
	. = ..()
